#grid {
  display: grid;
  grid-template-columns: 200px 1fr;
}

header > h1{
  margin: 0;
  text-align: center;
}

hr { margin: 0; }

a {
  text-decoration: none;
  color: black;
}

#nav {
  width: 100%;
  position: relative;
  text-align: center;
}

#main-menu ul {
  width: 80%;
  padding: 0;
  position: relative;
  float: left;
}

#main-menu li {
  font-size: 0.8em;
  display: inline-block;
  list-style-type: none;
  padding: 10px;
  margin: 0 30px;
  width: 150px;
  text-align: center;
  border: 1px solid #c1c4c8;
  border-radius: 10px;
}

#aside {
  padding: 0 20px;
}

#sub-menu {
  text-align: center;
  padding: 0px;
  border: 1px solid gray;
  border-radius: 10px;
}

#sub-menu li {
  font-size: 0.8em;
  list-style-type: none;
  border-top: 1px solid gray;
  padding: 8px 0;
}

 #sub-menu li:nth-child(even) {
  background: WhiteSmoke;
}
#sub-menu #main {
  border-top: none;
  border-radius: 10px 10px 0 0;
  padding: 20px 0;
  font-weight: bold;
  font-size: 1em;
}

#sub-menu #last {
  border-radius: 0 0 10px 10px;
}

#section {
  padding: 0 20px;
}
#footer {
  border-top: 1px solid gray;
}

#footer p {
  font-size: 0.8em;
  margin: 0;
}

#footer .cpright {
  font-size: 0.7em;
}
